# Credenciales de SharePoint
SHAREPOINT_SITE_URL=https://tuempresa.sharepoint.com/sites/TuSitio
SHAREPOINT_USERNAME=tu.email@tuempresa.com
SHAREPOINT_PASSWORD=tu-contraseña-aquí
SHAREPOINT_LIST_NAME=NombreDeTuLista